[default]

;; Default for all incoming calls; an entry in our log file will be created
exten => s,1,AGI(call_log.agi)
exten => s,n,Wait(20)

;; Dummy - simply answer the call; wait and hang up again - needed for sending
;;         SMS via call spooling script

exten => 2000,1,Set(GROUP()=1)
exten => 2000,n,GotoIf($[${GROUP_COUNT()} > 1]?200)
;; now we know that we are the only active call.
exten => 2000,n,Answer()
;;exten => 2000,n,DatacardSendSMS(datacard0,${SmsNumber},${Text})
;;exten => s,n,Wait(2)
exten => 2000,n,Hangup()
exten => 2000,200,Set(DIALSTATUS=CHANUNAVAIL)

[outbound-call]
exten => s,1,Set(GROUP()=1)
exten => s,n,GotoIf($[${GROUP_COUNT()} > 1]?200)
exten => s,n,Wait(2)
exten => s,n,Playback(${Salutation})
exten => s,n,Wait(1)
exten => s,n,Playback(${PassedInfo})
exten => s,n,Wait(1)
exten => s,n,Playback(${PassedInfo})
exten => s,n,Hangup()
exten => s,200,Set(DIALSTATUS=CHANUNAVAIL)


[outbound-sms]

[datacard-incoming]
exten => sms,1,Verbose(Incoming SMS from ${SMSSRC} ${SMSTXT})
exten => sms,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${CHANNEL} - ${SMSSRC}: ${SMSTXT}' >> /var/log/asterisk/sms.txt)
exten => sms,n,Hangup()

exten => cusd,1,Verbose(Incoming CUSD: ${CUSDTXT})
exten => cusd,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${CHANNEL}: ${CUSDTXT}' >> /var/log/asterisk/cusd.txt)
exten => cusd,n,Hangup()

