[default]
;; Default for all incoming calls; an entry in our log file will be created
exten => s,1,AGI(call_log.agi)
exten => s,n,Wait(20)

;; Dummy - simply answer the call; wait and hang up again - needed for sending
;;         SMS via call spooling script

exten => 2000,1,Answer()
exten => 2000,n,Wait(10)

;; extension 3000 is used to allow indirect dialing of a number
;; through this extension there can be things executed before
;; the number is dialed; it is also possible to cancel the call

exten => 3000,1,Dial(${Receipient},,j)
exten => 3000,n,Answer()

[outbound-call]
exten => s,1,Answer()
exten => s,n,Wait(2)
exten => s,n,Playback(${Salutation})
exten => s,n,Wait(1)
exten => s,n,Playback(${PassedInfo})
exten => s,n,Wait(1)
exten => s,n,Playback(${PassedInfo})
exten => s,n,Hangup()

[outbound-sms]
exten => s,1,Answer()
exten => s,n,Wait(2)
exten => s,n,DatacardSendSMS(datacard0,${SmsNumber},${Text})
exten => s,n,Wait(10)
exten => s,n,Hangup()


[datacard-incoming]
exten => sms,1,Verbose(Incoming SMS from ${SMSSRC} ${SMSTXT})
exten => sms,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${CHANNEL} - ${SMSSRC}: ${SMSTXT}' >> /var/log/asterisk/sms.txt)
exten => sms,n,Hangup()

exten => cusd,1,Verbose(Incoming CUSD: ${CUSDTXT})
exten => cusd,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${CHANNEL}: ${CUSDTXT}' >> /var/log/asterisk/cusd.txt)
exten => cusd,n,Hangup()

