[default]

;; Default for all incoming calls; an entry in our log file will be created
exten => s,1,AGI(call_log.agi)
exten => s,n,Wait(20)

;; Dummy - simply answer the call; wait and hang up again - needed for sending
;;         SMS via call spooling script

exten => 2000,1,Answer()
exten => 2000,n,DatacardSendSMS(datacard0,${SmsNumber},${Text})
exten => 2000,n,Hangup()

exten => 1000,1,DatacardSendSMS(datacard0,015774742262,Das ist ein Test)

[outbound-call]
exten => s,1,Wait(2)
exten => s,n,Playback(${PassedInfo})
exten => s,n,Hangup()

[outbound-sms]

[datacard-incoming]
exten => sms,1,Verbose(Incoming SMS from ${SMSSRC} ${SMSTXT})
exten => sms,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${CHANNEL} - ${SMSSRC}: ${SMSTXT}' >> /var/log/asterisk/sms.txt)
exten => sms,n,Hangup()

exten => cusd,1,Verbose(Incoming CUSD: ${CUSDTXT})
exten => cusd,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${CHANNEL}: ${CUSDTXT}' >> /var/log/asterisk/cusd.txt)
exten => cusd,n,Hangup()

