[default]

;; Default for all incoming calls; an entry in our log file will be created
exten => s,1,AGI(call_log.agi)
exten => s,n,Wait(20)

;; Dummy - simply answer the call; wait and hang up again - needed for sending
;;         SMS via call spooling script

exten => 2000,1,Answer()
exten => 2000,n,Wait(2)
exten => 2000,n,Hangup()

[outbound-sms]
exten => s,1,DatacardSendSMS(datacard0,${SmsNumber},${Text})

[outbound-call]
exten => s,1,Wait(2)
exten => s,n,Playback(${PassedInfo})
exten => s,n,Hangup()

