## FastCGI programs have the same functionality as CGI programs,
## but are considerably faster through lower interpreter startup
## time and socketed communication
##
## Documentation: /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
##                http://www.lighttpd.net/documentation/fastcgi.html

server.modules   += ( "mod_fastcgi" )

alias.url = (
        "/docs/develop" => "/media/sdcard/sendinel/Sendinel/html",
        "/media" => "/media/sdcard/sendinel/Sendinel/sendinel/media",
        "/admin_media" => "/usr/local/lib/python2.6/dist-packages/django/contrib/admin/media",
        "/logs" => "/media/sdcard/logs",
#        "/admin_media" => "/usr/lib/pymodules/python2.6/django/contrib/admin/media",
)

fastcgi.server = (
        "/sendinel" => (
                "main" => (
                        "host" => "127.0.0.1",
                        "port" => 3034,
                        "check-local" => "disable",
                )
        ),
)

