# Sendinel FastCGI and media configuration

server.modules   += ( "mod_fastcgi", "mod_alias" )

alias.url = (
        "/media" => "%mediaPath%",
        "/admin_media" => "%adminMediaPath%", #/usr/local/lib/python2.6/dist-packages/django/contrib/admin/media
)

fastcgi.server = (
        "/sendinel" => (
                "main" => (
                        "host" => "127.0.0.1",
                        "port" => 3034,
                        "check-local" => "disable",
                )
        ),
)

